<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_show_number" id=":$k6sCwyYmDb:VP~9@Wy" disabled="true" x="328" y="-362"><value name="number"><shadow type="math_number" id="u4jT|sAu/7ZDx/hpUbOD"><field name="NUM">0</field></shadow><block type="sonar_ping" id="2Nqs`)zd+P;-(]m@PP9K" disabled="true"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value></block><block type="device_forever" id="{v~U|jvA%z4%v2(myw4u" x="399" y="-158"><statement name="HANDLER"><block type="serial_writeline" id="cVBwjWf,PMp6LbfRET`f"><value name="text"><shadow type="text" id="a@TpG{,QWDV([xo?MZ2]"><field name="TEXT"/></shadow><block type="sonar_ping" id="v^rDk64+s9+!(D2,pZt-"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="htJF6j{v?T=UF[86rD}w"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="Wa#SIqlUq_vh,~9ZmUf?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/!Qa**o]2c;KoieMf%HO"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="/AeJdZY@T2bky[zr~ma."><field name="NUM">0</field></shadow><block type="sonar_ping" id="eU|sO0UxPpbV4fL:KVLg"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="u=)Z0JZ@z^Xn2(:ASRhm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KGzyuQzXM!sAmauE4)_y"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # # # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="9uv@!xuHc+BMaKba*9;n"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Hda6jilnM(Y2P.Q|i=B*" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="@F7k(zK3HZ~MW}X$U]O{"><value name="volume"><shadow type="math_number_minmax" id="~WAa8^83Sp7o%dSaCTnJ"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_forever" id="aRY){`=(h9-URQ9;?$Fw" x="39" y="177"><statement name="HANDLER"><block type="device_play_note" id="bHv^8%05o*m.N.^4oM,j"><value name="note"><shadow type="device_note" id="n[6wlBzMpKdFpm+{Y1N*"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="s|x]UP_^yD-+5:GEkM#/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="LnuhH;#6Zjc|~NbM7{XR"><value name="pause"><shadow type="timePicker" id="GSnb|@=sBs#!hj~Ln:|u"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="SEoyS+KQ)Yl!T?9T[#$m"><value name="note"><shadow type="device_note" id="N60pH;Wxr5qWE(x1)CGZ"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="#xM4fKmryMQjHpqUAZ6d"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="n%3QEoeM/RE}VEG2f^i}"><value name="pause"><shadow type="timePicker" id="lMy9,tCKGtO9te#.t}zX"><field name="ms">200</field></shadow></value><next><block type="device_play_note" id="-.uZl;t5_5eT?ZiA@Wbs"><value name="note"><shadow type="device_note" id="n{}Y8tV!}%W-4cS:T]%t"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="^)K.pClOigEU!`Xrv6;Z"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="serial_writeline" id="B)Nxd7-A@V{y2$o!YtqC" disabled="true" x="-164" y="491"><value name="text"><shadow type="text" id=",A8_ar/r,h}B8ESN|lE^"><field name="TEXT"/></shadow><block type="sonar_ping" id="@?F}F_}FPoBV!M`lc7=q" disabled="true"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_show_number" id="AshF@[X2ypnI5_yV=?@%" disabled="true"><value name="number"><shadow type="math_number" id="zmAtcoI[kh49vq=,Uc5g"><field name="NUM">0</field></shadow><block type="sonar_ping" id="o,HLh#93D@.tUwF(b6^o" disabled="true"><field name="trig">DigitalPin.P1</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value></block></next></block></xml>